<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div{
		width: 300px;
		height: 300px;
		background-color: black;
		text-align: center;
		margin:10em auto;

	}

	.example{
		background-image: url(img/responsive-logo-nav.png);
		background-size: cover;
		-webkit-animation: boat 5s 2s ease infinite;
		animation: boat 5s 2s ease infinite;
	}

		@-webkit-keyframes fadeIn {
	0% {opacity:0}
	100% {opacity:1}
}
@keyframes fadeIn {
	0% {opacity:0}
	100% {opacity:1}
}
@-webkit-keyframes fadeInFromSmall {
	0% {
	opacity:0;
	-webkit-transform:scale(.5);
	transform:scale(.5)
}
100% {
	opacity:1;
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes fadeInFromSmall {
	0% {
	opacity:0;
	-webkit-transform:scale(.5);
	transform:scale(.5)
}
100% {
	opacity:1;
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@-webkit-keyframes fadeInVideo {
	0% {
	opacity:0;
	-webkit-transform:scale(.5) translate(-50%,-50%);
	transform:scale(.5) translate(-50%,-50%)
}
100% {
	opacity:1;
	-webkit-transform:scale(1) translate(-50%,-50%);
	transform:scale(1) translate(-50%,-50%)
}
}@keyframes fadeInVideo {
	0% {
	opacity:0;
	-webkit-transform:scale(.5) translate(-50%,-50%);
	transform:scale(.5) translate(-50%,-50%)
}
100% {
	opacity:1;
	-webkit-transform:scale(1) translate(-50%,-50%);
	transform:scale(1) translate(-50%,-50%)
}
}@-webkit-keyframes fadeInUp {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,50%,0);
	transform:translate3d(0,50%,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInUp {
	0% {
	opacity:0;
	-webkit-transform:translate3d(0,50%,0);
	transform:translate3d(0,50%,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes fadeInRight {
	0% {
	opacity:0;
	-webkit-transform:translate3d(100%,0,0);
	transform:translate3d(100%,0,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInRight {
	0% {
	opacity:0;
	-webkit-transform:translate3d(100%,0,0);
	transform:translate3d(100%,0,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes fadeOutRight {
	0% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
100% {
	opacity:0;
	-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0)
}
}@keyframes fadeOutRight {
	0% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
100% {
	opacity:0;
	-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0)
}
}@-webkit-keyframes fadeInLeft {
	0% {
	opacity:0;
	-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@keyframes fadeInLeft {
	0% {
	opacity:0;
	-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0)
}
100% {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}@-webkit-keyframes dish {
	0%,100% {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
50% {
	-webkit-transform:rotate(-90deg);
	transform:rotate(-90deg)
}
}@keyframes dish {
	0%,100% {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
50% {
	-webkit-transform:rotate(-90deg);
	transform:rotate(-90deg)
}
}@-webkit-keyframes spin {
	to {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@keyframes spin {
	to {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@-webkit-keyframes spinFade {
	0% {
	opacity:0
}
50% {
	opacity:1
}
100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
	opacity:0
}
}@keyframes spinFade {
	0% {
	opacity:0
}
50% {
	opacity:1
}
100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg);
	opacity:0
}
}@-webkit-keyframes fade {
	0%,100% {
	opacity:0
}
50% {
	opacity:1
}
}@keyframes fade {
	0%,100% {
	opacity:0
}
50% {
	opacity:1
}
}@-webkit-keyframes fadeGrow {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
15% {
	-webkit-transform:scale(1.15);
	transform:scale(1.15)
}
100%,30% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes fadeGrow {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
15% {
	-webkit-transform:scale(1.15);
	transform:scale(1.15)
}
100%,30% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@-webkit-keyframes clouds {
	from {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
to {
	-webkit-transform:translateX(-3600px);
	transform:translateX(-3600px)
}
}@keyframes clouds {
	from {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
to {
	-webkit-transform:translateX(-3600px);
	transform:translateX(-3600px)
}
}@-webkit-keyframes cosmos {
	from {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
to {
	-webkit-transform:translateX(-100%);
	transform:translateX(-100%)
}
}@keyframes cosmos {
	from {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
to {
	-webkit-transform:translateX(-100%);
	transform:translateX(-100%)
}
}@-webkit-keyframes water {
	0%,100% {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
50% {
	-webkit-transform:translateX(25px);
	transform:translateX(25px)
}
}@keyframes water {
	0%,100% {
	-webkit-transform:translateX(0);
	transform:translateX(0)
}
50% {
	-webkit-transform:translateX(25px);
	transform:translateX(25px)
}
}@-webkit-keyframes boat {
	to {
	-webkit-transform:translateX(960px);
	transform:translateX(960px)
}
}@keyframes boat {
	to {
	-webkit-transform:translateX(960px);
	transform:translateX(960px)
}
}@-webkit-keyframes row {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes row {
	0% {
	-webkit-transform:scale(0);
	transform:scale(0)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@-webkit-keyframes home-intro {
	to {
	top:80px;
	left:52px;
	right:52px;
	bottom:50px
}
}@keyframes home-intro {
	to {
	top:80px;
	left:52px;
	right:52px;
	bottom:50px
}
}@-webkit-keyframes the-mess {
	to {
	-webkit-transform:translateY(165%);
	transform:translateY(165%)
}
}@keyframes the-mess {
	to {
	-webkit-transform:translateY(165%);
	transform:translateY(165%)
}
}@-webkit-keyframes the-line {
	to {
	width:0%
}
}@keyframes the-line {
	to {
	width:0%
}
}@-webkit-keyframes float {
	from {
	-webkit-transform:rotate(0) translate3d(5px,0,0) rotate(-.001deg);
	transform:rotate(0) translate3d(5px,0,0) rotate(-.001deg)
}
to {
	-webkit-transform:rotate(360deg) translate3d(5px,0,0) rotate(-360.001deg);
	transform:rotate(360deg) translate3d(5px,0,0) rotate(-360.001deg)
}
}@keyframes float {
	from {
	-webkit-transform:rotate(0) translate3d(5px,0,0) rotate(-.001deg);
	transform:rotate(0) translate3d(5px,0,0) rotate(-.001deg)
}
to {
	-webkit-transform:rotate(360deg) translate3d(5px,0,0) rotate(-360.001deg);
	transform:rotate(360deg) translate3d(5px,0,0) rotate(-360.001deg)
}
}@-webkit-keyframes floatWide {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
50% {
	-webkit-transform:translate3d(65px,25px,0);
	transform:translate3d(65px,25px,0)
}
}@keyframes floatWide {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
50% {
	-webkit-transform:translate3d(65px,25px,0);
	transform:translate3d(65px,25px,0)
}
}@-webkit-keyframes floatWide2 {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
50% {
	-webkit-transform:translate3d(-65px,-25px,0);
	transform:translate3d(-65px,-25px,0)
}
}@keyframes floatWide2 {
	0%,100% {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
50% {
	-webkit-transform:translate3d(-65px,-25px,0);
	transform:translate3d(-65px,-25px,0)
}
}@-webkit-keyframes scale {
	from,to {
	-webkit-transform:scale(.8);
	transform:scale(.8)
}
65% {
	-webkit-transform:scale(1.25);
	transform:scale(1.25)
}
}@keyframes scale {
	from,to {
	-webkit-transform:scale(.8);
	transform:scale(.8)
}
65% {
	-webkit-transform:scale(1.25);
	transform:scale(1.25)
}
}@-webkit-keyframes flip {
	to {
	-webkit-transform:rotateY(360deg);
	transform:rotateY(360deg)
}
}@keyframes flip {
	to {
	-webkit-transform:rotateY(360deg);
	transform:rotateY(360deg)
}
}@-webkit-keyframes letsDoThis {
	100%,30% {
	width:250px
}
}@keyframes letsDoThis {
	100%,30% {
	width:250px
}
}@-webkit-keyframes letsDoText {
	0%,15% {
	opacity:0
}
100%,20% {
	opacity:1
}
}@keyframes letsDoText {
	0%,15% {
	opacity:0
}
100%,20% {
	opacity:1
}
}@-webkit-keyframes easy {
	to {
	width:108%
}
}@keyframes easy {
	to {
	width:108%
}

@-webkit-keyframes fancybox-rotate {
	from {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
to {
	-webkit-transform:rotate(359deg);
	transform:rotate(359deg)
}
}@keyframes fancybox-rotate {
	from {
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
to {
	-webkit-transform:rotate(359deg);
	transform:rotate(359deg)
}

@-webkit-keyframes home-intro {
	to {
	top:80px;
	left:82px;
	right:82px;
	bottom:80px
}
}
@keyframes home-intro {
	to {
	top:80px;
	left:82px;
	right:82px;
	bottom:80px
}
}

@-webkit-keyframes the-mess {
	to {
	-webkit-transform:translateY(140%);
	transform:translateY(140%)
}
}
@keyframes the-mess {
	to {
	-webkit-transform:translateY(140%);
	transform:translateY(140%)
}
}

@-webkit-keyframes boat {
	to {
	-webkit-transform:translateX(1600px);
	transform:translateX(1600px)
}
}@keyframes boat {
	to {
	-webkit-transform:translateX(1600px);
	transform:translateX(1600px)
}
}
	</style>
</head>
<body>
	<div class="example">
		
	</div>
</body>
</html>