<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.cta {
		    color: #fff;
		    text-align: center;
		    position: relative;
		    width: 100%;
		    height: 100%;
		}
		.flex {
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    display: -webkit-flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-flex-wrap: wrap;
		}
		
		@media (min-width: 1020px){
			.cta .text {
			    width: 100%;
			    height: 200px;
			    padding: 120px 0 100px;
			}
		}
			
		@-webkit-keyframes fade{
			0%,100%{opacity:0}
			50%{opacity:1}
		}

		@keyframes fade{0%,100%{opacity:0}50%{opacity:1}}

		@media (min-width: 768px) {
			.cta .text {
			    background: center center #141407;
			    padding: 50px 0;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center;
			    -webkit-align-items: center;
			}

			.cta .text:after, .cta .text:before {
			    content: "";
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    opacity: 0;
			    background: url(img/bg-stardust-white.svg);
			    -webkit-animation: fade 5s ease infinite;
			    animation: fade 5s ease infinite;
			}

			.cta .text:after {
			    -webkit-transform: rotate(-180deg);
			    -ms-transform: rotate(-180deg);
			    transform: rotate(-180deg);
			    -webkit-animation-delay: 2.5s;
			    animation-delay: 2.5s;
			}
		}
	</style>
</head>

<body>
	<section class="cta flex">
		<div class="column text flex">
			
		</div>
	</section>
</body>
</html>